{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "jwt-key-must-be-at-least-32-characters-long",
    "Issuer": "Groovo",
    "Audience": "Groovo",
    "ExpiryMinutes": "15"
  }
}
